{
  "version": 2,
   "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://neogeoplayers.com" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ],
  "builds": [{ "src":"api/meta.js", "use":"@vercel/node" }],
  "routes": [
    { "src": "/api/meta", "dest": "api/meta.js" }
  ]
}
